# fastdfs-cli

./: README.md  pom.xml
src/main/java/com/ch/fastdfsapi/: Run.java
src/main/java/com/ch/fastdfsapi/controller/: FilBeanController.java  FileController.java  UserController.java
src/main/java/com/ch/fastdfsapi/dao/: FileRepository.java  UserRepository.java
src/main/java/com/ch/fastdfsapi/filter/: ResultApiFilter.java
src/main/java/com/ch/fastdfsapi/model/: DFSFile.java  DeleteParameter.java  DownloadDTO.java  Thumbnail.java
src/main/java/com/ch/fastdfsapi/model/entity/: FileBean.java  User.java
src/main/java/com/ch/fastdfsapi/model/parameter/: FileBeanParameter.java
src/main/java/com/ch/fastdfsapi/services/: Client.java  FastDFSApi.java  FileServers.java
src/main/java/com/ch/fastdfsapi/services/impl/: FastServersImpl.java  FileServersImpl.java
src/main/java/com/ch/fastdfsapi/utils/: BeanUtil.java  BeanValidator.java  FileUtil.java  Msg.java  ThreadLocalUtil.java
src/main/java/org/csource/common/: Base64.java
src/main/java/org/csource/fastdfs/: StorageClient.java  TrackerClient.java  TrackerGroup.java
src/main/resources/: application-db.yml  application-dev.yml  application-prd.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.7bd113ad9d46f48d4d2481a676e1f41e.css  app.7bd113ad9d46f48d4d2481a676e1f41e.css.map
src/main/resources/static/static/js/: 0.c006f94c98c84ac5751a.js  0.c006f94c98c84ac5751a.js.map  app.dc66b7369d4a7c2faea7.js  app.dc66b7369d4a7c2faea7.js.map  manifest.1a7638a8471e839ad64e.js  manifest.1a7638a8471e839ad64e.js.map  vendor.109f862d9fcee7f1bf72.js  vendor.109f862d9fcee7f1bf72.js.map
src/test/java/com/ikingtech/fastdfs/test/: Test.java
src/test/resources/: application.properties
